selected-library = 0
keyboard-layout = "English"
frontlight = true
wifi = true
sleep-cover = true
auto-share = false
button-scheme = "natural"
auto-suspend = 30
auto-power-off = 3
time-format = "%H:%M"
date-format = "%A, %B %-d, %Y"

[[libraries]]
name = "On Board"
path = "/mnt/onboard"
mode = "database"
sort-method = "opened"
first-column = "title-and-author"
second-column = "progress"
thumbnail-previews = true

[[libraries.hooks]]
path = "Articles"
program = "bin/article_fetcher/article_fetcher"
sort-method = "added"
first-column = "title-and-author"
second-column = "progress"

[[libraries]]
name = "Removable"
path = "/mnt/sd"
mode = "database"
sort-method = "opened"
first-column = "title-and-author"
second-column = "progress"
thumbnail-previews = true

[[frontlight-presets]]
timestamp = 1342

[frontlight-presets.frontlightLevels]
intensity = 35.4531
warmth = 0.0

[home]
address-bar = false
navigation-bar = true
max-levels = 3
max-trash-size = 33554432

[reader]
finished = "notify"
south-east-corner = "go-to-page"
strip-width = 0.6
corner-width = 0.4
font-path = "/mnt/onboard/fonts"
font-family = "Libertinus Serif"
font-size = 11.0
text-align = "left"
margin-width = 6
line-height = 1.3
dithered-kinds = ["jpeg", "jpg", "png", "cbz"]

[reader.refresh-rate]
regular = 8
inverted = 2

[import]
unshare-trigger = true
startup-trigger = true
extract-epub-metadata = true
allowed-kinds = ["oxps", "epub", "xps", "png", "djvu", "jpeg", "jpg", "htm", "cbz", "html", "pdf", "fb2"]

[dictionary]
margin-width = 4
font-size = 11.0

[sketch]
save-path = "Sketches"
notify-success = true

[sketch.pen]
size = 2
dynamic = true
color = 0
min-speed = 25.03937
max-speed = 1271.9999

[calculator]
font-size = 8.0
margin-width = 2
history-size = 4096

[battery]
warn = 10.0
power-off = 3.0

[frontlight-levels]
intensity = 35.4531
warmth = 0.0

[ao3]
remember-me = true
remember-username = false
base-path = "tags/%E6%9D%80%E7%A0%B4%E7%8B%BC%20%7C%20Sha%20Po%20Lang%20-%20priest/works"
faves = [["杀破狼 | Sha Po Lang - priest", "https://archiveofourown.org/tags/%E6%9D%80%E7%A0%B4%E7%8B%BC%20%7C%20Sha%20Po%20Lang%20-%20priest/works?"], ["Gu Yun | Gu Zixi", "https://archiveofourown.org/tags/Gu%20Yun/works?"], ["Weilan", "https://archiveofourown.org/works?utf8=%E2%9C%93&work_search%5Bsort_column%5D=revised_at&work_search%5Bother_tag_names%5D=&work_search%5Bexcluded_tag_names%5D=HIStory3%3A+%E9%82%A3%E4%B8%80%E5%A4%A9+%7C+HIStory3%3A+Make+Our+Days+Count&work_search%5Bcrossover%5D=&work_search%5Bcomplete%5D=&work_search%5Bwords_from%5D=&work_search%5Bwords_to%5D=&work_search%5Bdate_from%5D=&work_search%5Bdate_to%5D=&work_search%5Bquery%5D=&work_search%5Blanguage_id%5D=en&commit=Sort+and+Filter&tag_id=Shen+Wei*s*Zhao+Yunlan"], ["Shen Wei/Zhao Yunlan", "https://archiveofourown.org/works?work_search%5Blanguage_id%5D=en&work_search%5Bwords_to%5D=&work_search%5Bother_tag_names%5D=&work_search%5Bcrossover%5D=&commit=Sort+and+Filter&work_search%5Bwords_from%5D=&work_search%5Bsort_column%5D=revised_at&work_search%5Bdate_from%5D=&tag_id=Shen+Wei*s*Zhao+Yunlan&work_search%5Bcomplete%5D=&utf8=%E2%9C%93&work_search%5Bexcluded_tag_names%5D=HIStory3%3A+%E9%82%A3%E4%B8%80%E5%A4%A9+%7C+HIStory3%3A+Make+Our+Days+Count&work_search%5Bdate_to%5D=&work_search%5Bquery%5D="]]
work-display = "Short"
